'UF_ZI',
'ANO_CMPT',
'MES_CMPT',
'ESPEC',
'MUNIC_RES',
'NASC',
'SEXO',
'def_sexo',
'UTI_MES_TO',
'def_uti_mes_to',
'MARCA_UTI',
'def_marca_uti',
'QT_DIARIAS',
'VAL_TOT',
'VAL_UTI',
'DT_INTER',
'DT_SAIDA',
'DIAG_PRINC',
'DIAG_SECUN',
'COBRANCA',
'def_cobranca',
'MUNIC_MOV',
'DIAS_PERM',
'def_dias_perm',
'MORTE',
'def_morte',
'NACIONAL',
'CAR_INT',
'def_car_int',
'CID_ASSO',
'CID_MORTE',
'COMPLEX',
'def_complex',
'VAL_UCI',
'MARCA_UCI',
'def_marca_uci',
'DIAGSEC1',
'DIAGSEC2',
'DIAGSEC3',
'DIAGSEC4',
'DIAGSEC5',
'DIAGSEC6',
'DIAGSEC7',
'DIAGSEC8',
'DIAGSEC9',
'TPDISEC1',
'def_tpdisec1',
'TPDISEC2',
'def_tpdisec2',
'TPDISEC3',
'def_tpdisec3',
'TPDISEC4',
'def_tpdisec4',
'TPDISEC5',
'def_tpdisec5',
'TPDISEC6',
'def_tpdisec6',
'TPDISEC7',
'def_tpdisec7',
'TPDISEC8',
'def_tpdisec8',
'TPDISEC9',
'def_tpdisec9',
'res_MUNCOD',
'res_MUNNOME',
'res_MUNNOMEX',
'res_LATITUDE',
'res_LONGITUDE',
'res_ALTITUDE',
'res_SIGLA_UF',
'res_CODIGO_UF',
'res_NOME_UF',
'res_REGIAO',
'int_MUNCOD',
'int_MUNNOME',
'int_MUNNOMEX',
'int_LATITUDE',
'int_LONGITUDE',
'int_ALTITUDE',
'int_SIGLA_UF',
'int_CODIGO_UF',
'int_NOME_UF',
'int_REGIAO',
'res_coordenadas',
'int_coordenadas',
'def_reg_metr_int',
'def_reg_metr_res',
'def_meso_int',
'def_meso_res',
'def_micro_res',
'def_micro_int',
'def_nacionalidade',
'def_leitos',
'def_procedimento_realizado',
'def_procedimento_solicitado',
'IDADE',
'COD_IDADE',
'def_cod_idade',
'def_idade_anos',
'def_idade_meses',
'def_idade_dias',
'def_diag_princ_cap',
'def_diag_princ_grupo',
'def_diag_princ_cat',
'def_diag_princ_subcat',
'def_diag_secun_cap',
'def_diag_secun_grupo',
'def_diag_secun_cat',
'def_diag_secun_subcat',
'dt_inter',
'dt_saida',
