"UF_ZI": 'int',
"ANO_CMPT": smallint,
"MES_CMPT": smallint,
"ESPEC": text,
"CGC_HOSP": text,
"N_AIH": bigint,
"def_identific": text,
"def_n_aih": text,
"IDENT": 'int',
"def_ident": text,
"CEP": text,
"MUNIC_RES": 'int',
"NASC": 'int',
"SEXO": smallint,
"def_sexo": text,
"UTI_MES_IN": 'int',
"UTI_MES_AN": 'int',
"UTI_MES_AL": 'int',
"UTI_MES_TO": smallint,
"def_uti_mes_to": text,
"MARCA_UTI": text,
"def_marca_uti": text,
"UTI_INT_IN": 'int',
"UTI_INT_AN": 'int',
"UTI_INT_AL": 'int',
"UTI_INT_TO": 'int',
"DIAR_ACOM": 'int',
"QT_DIARIAS": smallint,
"PROC_SOLIC": text,
"PROC_REA": text,
"VAL_SH": float8,
"VAL_SP": float8,
"VAL_SADT": float8,
"VAL_RN": float8,
"VAL_ACOMP": float8,
"VAL_ORTP": float8,
"VAL_SANGUE": float8,
"VAL_SADTSR": float8,
"VAL_TRANSP": float8,
"VAL_OBSANG": float8,
"VAL_PED1AC": float8,
"VAL_TOT": real,
"VAL_UTI": real,
"US_TOT": float8,
"DT_INTER": 'int',
"DT_SAIDA": 'int',
"DIAG_PRINC": text,
"DIAG_SECUN": text,
"COBRANCA": smallint,
"def_cobranca": text,
"NATUREZA": 'int',
"def_regime": text,
"NAT_JUR": text,
"def_nat_jur": text,
"GESTAO": 'int',
"def_gestao": text,
"RUBRICA": 'int',
"IND_VDRL": 'int',
"def_ind_vdrl": text,
"MUNIC_MOV": 'int',
"DIAS_PERM": smallint,
"def_dias_perm": text,
"MORTE": smallint,
"def_morte": text,
"NACIONAL": text,
"NUM_PROC": text,
"CAR_INT": text,
"def_car_int": text,
"TOT_PT_SP": 'int',
"CPF_AUT": text,
"HOMONIMO": 'int',
"def_homonimo": text,
"NUM_FILHOS": 'int',
"def_num_filhos": text,
"INSTRU": 'int',
"def_instru": text,
"CID_NOTIF": text,
"CONTRACEP1": text,
"def_contracep1": text,
"CONTRACEP2": text,
"def_contracep2": text,
"GESTRISCO": 'int',
"def_gestrisco": text,
"INSC_PN": text,
"SEQ_AIH5": 'int',
"def_seq_aih5": text,
"CBOR": text,
"CNAER": 'int',
"VINCPREV": 'int',
"def_vincprev": text,
"GESTOR_COD": text,
"GESTOR_TP": 'int',
"GESTOR_CPF": text,
"GESTOR_DT": text,
"CNES": 'int',
"CNPJ_MANT": text,
"INFEHOSP": text,
"def_infehosp": text,
"CID_ASSO": text,
"CID_MORTE": text,
"COMPLEX": text,
"def_complex": text,
"FINANC": text,
"def_financ": text,
"FAEC_TP": text,
"def_faec_tp": text,
"REGCT": text,
"def_regct": text,
"RACA_COR": text,
"def_raca_cor": text,
"ETNIA": text,
"SEQUENCIA": 'int',
"REMESSA": text,
"AUD_JUST": text,
"SIS_JUST": text,
"VAL_SH_FED": float8,
"VAL_SP_FED": float8,
"VAL_SH_GES": float8,
"VAL_SP_GES": float8,
"VAL_UCI": float8,
"MARCA_UCI": text,
"def_marca_uci": text,
"DIAGSEC1": text,
"DIAGSEC2": text,
"DIAGSEC3": text,
"DIAGSEC4": text,
"DIAGSEC5": text,
"DIAGSEC6": text,
"DIAGSEC7": text,
"DIAGSEC8": text,
"DIAGSEC9": text,
"TPDISEC1": 'int',
"def_tpdisec1": text,
"TPDISEC2": 'int',
"def_tpdisec2": text,
"TPDISEC3": 'int',
"def_tpdisec3": text,
"TPDISEC4": 'int',
"def_tpdisec4": text,
"TPDISEC5": 'int',
"def_tpdisec5": text,
"TPDISEC6": 'int',
"def_tpdisec6": text,
"TPDISEC7": 'int',
"def_tpdisec7": text,
"TPDISEC8": 'int',
"def_tpdisec8": text,
"TPDISEC9": 'int',
"def_tpdisec9": text,
"res_MUNCOD": 'int',
"res_MUNNOME": text,
"res_MUNNOMEX": text,
"res_AMAZONIA": text,
"res_FRONTEIRA": text,
"res_CAPITAL": text,
"res_MSAUDCOD": 'int',
"res_RSAUDCOD": 'int',
"res_CSAUDCOD": 'int',
"res_LATITUDE": float8,
"res_LONGITUDE": float8,
"res_ALTITUDE": 'int',
"res_AREA": float8,
"res_codigo_adotado": 'int',
"res_SIGLA_UF": text,
"res_CODIGO_UF": 'int',
"res_NOME_UF": text,
"res_REGIAO": text,
"int_MUNCOD": 'int',
"int_MUNNOME": text,
"int_MUNNOMEX": text,
"int_AMAZONIA": text,
"int_FRONTEIRA": text,
"int_CAPITAL": text,
"int_MSAUDCOD": 'int',
"int_RSAUDCOD": 'int',
"int_CSAUDCOD": 'int',
"int_LATITUDE": float8,
"int_LONGITUDE": float8,
"int_ALTITUDE": 'int',
"int_AREA": float8,
"int_codigo_adotado": 'int',
"int_SIGLA_UF": text,
"int_CODIGO_UF": 'int',
"int_NOME_UF": text,
"int_REGIAO": text,
"res_coordenadas": text,
"int_coordenadas": text,
"def_reg_metr_int": text,
"def_reg_metr_res": text,
"def_cir_int": text,
"def_cir_res": text,
"def_aglr_int": text,
"def_aglr_res": text,
"def_meso_int": text,
"def_meso_res": text,
"def_micro_res": text,
"def_micro_int": text,
"def_rsaud_int": text,
"def_rsaud_res": text,
"def_csaud_int": text,
"def_csaud_res": text,
"def_esferajur": text,
"def_etnia": text,
"def_nacionalidade": text,
"def_cbo": text,
"def_cnae": text,
"def_leitos": text,
"def_procedimento_realizado": text,
"def_procedimento_solicitado": text,
"IDADE": smallint,
"COD_IDADE": smallint,
"def_cod_idade": text,
"def_idade_anos": smallint,
"def_idade_meses": smallint,
"def_idade_dias": smallint,
"def_idade_bas": text,
"def_idade_pub": text,
"def_idade_18": text,
"def_diag_princ_cap": text,
"def_diag_princ_grupo": text,
"def_diag_princ_cat": text,
"def_diag_princ_subcat": text,
"def_diag_secun_cap": text,
"def_diag_secun_grupo": text,
"def_diag_secun_cat": text,
"def_diag_secun_subcat": text,
"dt_inter": date,
"ano_internacao": 'int',
"mes_internacao": 'int',
"dia_semana_internacao": text,
"dt_saida": date,
"ano_saida": 'int',
"mes_saida": 'int',
"dia_semana_saida": text,
"codidade": 'int'
