'UF_ZI': 'Int64',
'ANO_CMPT': 'Int64',
'MES_CMPT': 'string',
'ESPEC': 'string',
'CGC_HOSP': 'string',
'N_AIH': 'Int64',
'def_identific': 'string',
'def_n_aih': 'string',
'IDENT': 'Int64',
'def_ident': 'string',
'CEP': 'string',
'MUNIC_RES': 'Int64',
'NASC': 'Int64',
'SEXO': 'Int64',
'def_sexo': 'string',
'UTI_MES_IN': 'Int64',
'UTI_MES_AN': 'Int64',
'UTI_MES_AL': 'Int64',
'UTI_MES_TO': 'Int64',
'def_uti_mes_to': 'string',
'MARCA_UTI': 'string',
'def_marca_uti': 'string',
'UTI_INT_IN': 'Int64',
'UTI_INT_AN': 'Int64',
'UTI_INT_AL': 'Int64',
'UTI_INT_TO': 'Int64',
'DIAR_ACOM': 'Int64',
'QT_DIARIAS': 'Int64',
'PROC_SOLIC': 'string',
'PROC_REA': 'string',
'VAL_SH': 'Float64',
'VAL_SP': 'Float64',
'VAL_SADT': 'Float64',
'VAL_RN': 'Float64',
'VAL_ACOMP': 'Float64',
'VAL_ORTP': 'Float64',
'VAL_SANGUE': 'Float64',
'VAL_SADTSR': 'Float64',
'VAL_TRANSP': 'Float64',
'VAL_OBSANG': 'Float64',
'VAL_PED1AC': 'Float64',
'VAL_TOT': 'Float64',
'VAL_UTI': 'Float64',
'US_TOT': 'Float64',
'DT_INTER': 'Int64',
'DT_SAIDA': 'Int64',
'DIAG_PRINC': 'string',
'DIAG_SECUN': 'string',
'COBRANCA': 'Int64',
'def_cobranca': 'string',
'NATUREZA': 'Int64',
'def_regime': 'string',
'NAT_JUR': 'string',
'def_nat_jur': 'string',
'GESTAO': 'Int64',
'def_gestao': 'string',
'RUBRICA': 'Int64',
'IND_VDRL': 'Int64',
'def_ind_vdrl': 'string',
'MUNIC_MOV': 'Int64',
'DIAS_PERM': 'Int64',
'def_dias_perm': 'string',
'MORTE': 'Int64',
'def_morte': 'string',
'NACIONAL': 'string',
'NUM_PROC': 'string',
'CAR_INT': 'string',
'def_car_int': 'string',
'TOT_PT_SP': 'Int64',
'CPF_AUT': 'string',
'HOMONIMO': 'Int64',
'def_homonimo': 'string',
'NUM_FILHOS': 'Int64',
'def_num_filhos': 'string',
'INSTRU': 'Int64',
'def_instru': 'string',
'CID_NOTIF': 'string',
'CONTRACEP1': 'string',
'def_contracep1': 'string',
'CONTRACEP2': 'string',
'def_contracep2': 'string',
'GESTRISCO': 'Int64',
'def_gestrisco': 'string',
'INSC_PN': 'string',
'SEQ_AIH5': 'Int64',
'def_seq_aih5': 'string',
'CBOR': 'string',
'CNAER': 'Int64',
'VINCPREV': 'Int64',
'def_vincprev': 'string',
'GESTOR_COD': 'string',
'GESTOR_TP': 'Int64',
'GESTOR_CPF': 'string',
'GESTOR_DT': 'string',
'CNES': 'Int64',
'CNPJ_MANT': 'string',
'INFEHOSP': 'string',
'def_infehosp': 'string',
'CID_ASSO': 'string',
'CID_MORTE': 'string',
'COMPLEX': 'string',
'def_complex': 'string',
'FINANC': 'string',
'def_financ': 'string',
'FAEC_TP': 'string',
'def_faec_tp': 'string',
'REGCT': 'string',
'def_regct': 'string',
'RACA_COR': 'string',
'def_raca_cor': 'string',
'ETNIA': 'string',
'SEQUENCIA': 'Int64',
'REMESSA': 'string',
'AUD_JUST': 'string',
'SIS_JUST': 'string',
'VAL_SH_FED': 'Float64',
'VAL_SP_FED': 'Float64',
'VAL_SH_GES': 'Float64',
'VAL_SP_GES': 'Float64',
'VAL_UCI': 'Float64',
'MARCA_UCI': 'string',
'def_marca_uci': 'string',
'DIAGSEC1': 'string',
'DIAGSEC2': 'string',
'DIAGSEC3': 'string',
'DIAGSEC4': 'string',
'DIAGSEC5': 'string',
'DIAGSEC6': 'string',
'DIAGSEC7': 'string',
'DIAGSEC8': 'string',
'DIAGSEC9': 'string',
'TPDISEC1': 'Int64',
'def_tpdisec1': 'string',
'TPDISEC2': 'Int64',
'def_tpdisec2': 'string',
'TPDISEC3': 'Int64',
'def_tpdisec3': 'string',
'TPDISEC4': 'Int64',
'def_tpdisec4': 'string',
'TPDISEC5': 'Int64',
'def_tpdisec5': 'string',
'TPDISEC6': 'Int64',
'def_tpdisec6': 'string',
'TPDISEC7': 'Int64',
'def_tpdisec7': 'string',
'TPDISEC8': 'Int64',
'def_tpdisec8': 'string',
'TPDISEC9': 'Int64',
'def_tpdisec9': 'string',
'res_MUNCOD': 'Int64',
'res_MUNNOME': 'string',
'res_MUNNOMEX': 'string',
'res_AMAZONIA': 'string',
'res_FRONTEIRA': 'string',
'res_CAPITAL': 'string',
'res_MSAUDCOD': 'Int64',
'res_RSAUDCOD': 'Int64',
'res_CSAUDCOD': 'Int64',
'res_LATITUDE': 'Float64',
'res_LONGITUDE': 'Float64',
'res_ALTITUDE': 'Int64',
'res_AREA': 'Float64',
'res_codigo_adotado': 'Int64',
'res_SIGLA_UF': 'string',
'res_CODIGO_UF': 'Int64',
'res_NOME_UF': 'string',
'res_REGIAO': 'string',
'int_MUNCOD': 'Int64',
'int_MUNNOME': 'string',
'int_MUNNOMEX': 'string',
'int_AMAZONIA': 'string',
'int_FRONTEIRA': 'string',
'int_CAPITAL': 'string',
'int_MSAUDCOD': 'Int64',
'int_RSAUDCOD': 'Int64',
'int_CSAUDCOD': 'Int64',
'int_LATITUDE': 'Float64',
'int_LONGITUDE': 'Float64',
'int_ALTITUDE': 'Int64',
'int_AREA': 'Float64',
'int_codigo_adotado': 'Int64',
'int_SIGLA_UF': 'string',
'int_CODIGO_UF': 'Int64',
'int_NOME_UF': 'string',
'int_REGIAO': 'string',
'res_coordenadas': 'string',
'int_coordenadas': 'string',
'def_reg_metr_int': 'string',
'def_reg_metr_res': 'string',
'def_cir_int': 'string',
'def_cir_res': 'string',
'def_aglr_int': 'string',
'def_aglr_res': 'string',
'def_meso_int': 'string',
'def_meso_res': 'string',
'def_micro_res': 'string',
'def_micro_int': 'string',
'def_rsaud_int': 'string',
'def_rsaud_res': 'string',
'def_csaud_int': 'string',
'def_csaud_res': 'string',
'def_esferajur': 'string',
'def_etnia': 'string',
'def_nacionalidade': 'string',
'def_cbo': 'string',
'def_cnae': 'string',
'def_leitos': 'string',
'def_procedimento_realizado': 'string',
'def_procedimento_solicitado': 'string',
'IDADE': 'Int64',
'COD_IDADE': 'Int64',
'def_cod_idade': 'string',
'def_idade_anos': 'string',
'def_idade_meses': 'string',
'def_idade_dias': 'string',
'def_idade_bas': 'string',
'def_idade_pub': 'string',
'def_idade_18': 'string',
'def_diag_princ_cap': 'string',
'def_diag_princ_grupo': 'string',
'def_diag_princ_cat': 'string',
'def_diag_princ_subcat': 'string',
'def_diag_secun_cap': 'string',
'def_diag_secun_grupo': 'string',
'def_diag_secun_cat': 'string',
'def_diag_secun_subcat': 'string',
'dt_inter': 'string',
'ano_internacao': 'Int64',
'mes_internacao': 'Int64',
'dia_semana_internacao': 'string',
'dt_saida': 'string',
'ano_saida': 'Int64',
'mes_saida': 'Int64',
'dia_semana_saida': 'string',
'codidade': 'Int64'
